{
	"file_history":
	[
		"/C/Users/Mr_LAKASHIANG/Documents/main.c",
		"/C/Users/Mr_LAKASHIANG/My Drive/mY_Drive/MyFiles/SQL_SHell/LISTNER.py",
		"/C/myFiles/tcc-0.9.27/main.c",
		"/C/Users/Mr_LAKASHIANG/Desktop/cpi-2.0.4/main.cpp",
		"/C/Users/Mr_LAKASHIANG/Desktop/cpi-2.0.4/cpi.bat",
		"/C/Users/Mr_LAKASHIANG/Desktop/main.c",
		"/C/Users/Mr_LAKASHIANG/Desktop/main.cpp",
		"/C/myFiles/Sublime_Text_main/Data/Packages/User/C_Cpp_ver1.sublime-build",
		"/C/Users/Mr_LAKASHIANG/Documents/main.cpp",
		"/C/myFiles/Sublime_Text_main/Data/Packages/User/auto_save.sublime-settings",
		"/C/myFiles/Sublime_Text_main/Data/Packages/auto-save/auto_save.sublime-settings",
		"/C/myFiles/Sublime_Text_main/CLI_Compiler/C_Cpp_Win7.bat",
		"/C/myFiles/Sublime_Text_main/CLI_Compiler/C_Cpp_Compiler.bat",
		"/C/myFiles/Sublime_Text_main/CLI_Compiler/Batch_C.bat",
		"/C/Users/Mr_LAKASHIANG/Desktop/save1.bat",
		"/C/Users/Mr_LAKASHIANG/Desktop/C_Cpp_Win7.bat",
		"/C/CLI_Compiler/C_Cpp_Compiler.bat",
		"/C/myFiles/Sublime_Text_main/CoPy_CLI_Compiler.bat",
		"/C/myFiles/Sublime_Text_main/copy.bat",
		"/C/Users/Mr_LAKASHIANG/Desktop/main.bat",
		"/C/Users/Mr_LAKASHIANG/Desktop/rm_Folder.bat"
	],
	"folder_history":
	[
		"/C/myFiles/Sublime_Text_main/CLI_Compiler"
	],
	"last_version": 4143,
	"last_window_id": 2,
	"log_indexing": false,
	"next_update_check": 1678149943,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 603.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			800.0,
			0.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"my",
						"myClass_3"
					],
					[
						"mycla",
						"myClass_2"
					],
					[
						"myclas",
						"myClass_2"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C_Cpp_Compiler.sublime-build",
							""
						],
						[
							"Packages/User/C_Cpp_Win7.sublime-build",
							""
						]
					],
					[
						"Packages/User/C_Cpp_Win7.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C_Cpp_Compiler.sublime-build",
							""
						],
						[
							"Packages/User/C_Cpp_ver1.sublime-build",
							""
						]
					],
					[
						"Packages/User/C_Cpp_ver1.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C_Cpp_Compiler.sublime-build",
							""
						],
						[
							"Packages/User/C_Cpp_Win7.sublime-build",
							""
						]
					],
					[
						"Packages/User/C_Cpp_Win7.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Mr_LAKASHIANG/Documents/main.c",
				"/C/Users/Mr_LAKASHIANG/My Drive/mY_Drive/MyFiles/SQL_SHell/LISTNER.py",
				"/C/myFiles/tcc-0.9.27/main.c",
				"/C/Users/Mr_LAKASHIANG/Desktop/cpi-2.0.4/main.cpp",
				"/C/Users/Mr_LAKASHIANG/Desktop/cpi-2.0.4/cpi.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/main.c",
				"/C/Users/Mr_LAKASHIANG/Desktop/main.cpp",
				"/C/myFiles/Sublime_Text_main/Data/Packages/User/C_Cpp_ver1.sublime-build",
				"/C/Users/Mr_LAKASHIANG/Documents/main.cpp",
				"/C/myFiles/Sublime_Text_main/Data/Packages/User/auto_save.sublime-settings",
				"/C/myFiles/Sublime_Text_main/Data/Packages/auto-save/auto_save.sublime-settings",
				"/C/myFiles/Sublime_Text_main/CLI_Compiler/C_Cpp_Win7.bat",
				"/C/myFiles/Sublime_Text_main/CLI_Compiler/C_Cpp_Compiler.bat",
				"/C/myFiles/Sublime_Text_main/CLI_Compiler/Batch_C.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/save1.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/C_Cpp_Win7.bat",
				"/C/CLI_Compiler/C_Cpp_Compiler.bat",
				"/C/myFiles/Sublime_Text_main/CoPy_CLI_Compiler.bat",
				"/C/myFiles/Sublime_Text_main/copy.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/main.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/rm_Folder.bat"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"C_Cpp_Win7",
					"a.exe"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"C_Cpp_ver1",
					"main.exe"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 168.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 812.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"my",
						"myClass_3"
					],
					[
						"mycla",
						"myClass_2"
					],
					[
						"myclas",
						"myClass_2"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/User/C_Cpp_ver1.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C_Cpp_Compiler.sublime-build",
							""
						],
						[
							"Packages/User/C_Cpp_Win7.sublime-build",
							""
						]
					],
					[
						"Packages/User/C_Cpp_Win7.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C_Cpp_Compiler.sublime-build",
							""
						],
						[
							"Packages/User/C_Cpp_ver1.sublime-build",
							""
						]
					],
					[
						"Packages/User/C_Cpp_ver1.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C_Cpp_Compiler.sublime-build",
							""
						],
						[
							"Packages/User/C_Cpp_Win7.sublime-build",
							""
						]
					],
					[
						"Packages/User/C_Cpp_Win7.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Mr_LAKASHIANG/Documents/main.c",
				"/C/Users/Mr_LAKASHIANG/My Drive/mY_Drive/MyFiles/SQL_SHell/LISTNER.py",
				"/C/myFiles/tcc-0.9.27/main.c",
				"/C/Users/Mr_LAKASHIANG/Desktop/cpi-2.0.4/main.cpp",
				"/C/Users/Mr_LAKASHIANG/Desktop/cpi-2.0.4/cpi.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/main.c",
				"/C/Users/Mr_LAKASHIANG/Desktop/main.cpp",
				"/C/myFiles/Sublime_Text_main/Data/Packages/User/C_Cpp_ver1.sublime-build",
				"/C/Users/Mr_LAKASHIANG/Documents/main.cpp",
				"/C/myFiles/Sublime_Text_main/Data/Packages/User/auto_save.sublime-settings",
				"/C/myFiles/Sublime_Text_main/Data/Packages/auto-save/auto_save.sublime-settings",
				"/C/myFiles/Sublime_Text_main/CLI_Compiler/C_Cpp_Win7.bat",
				"/C/myFiles/Sublime_Text_main/CLI_Compiler/C_Cpp_Compiler.bat",
				"/C/myFiles/Sublime_Text_main/CLI_Compiler/Batch_C.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/save1.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/C_Cpp_Win7.bat",
				"/C/CLI_Compiler/C_Cpp_Compiler.bat",
				"/C/myFiles/Sublime_Text_main/CoPy_CLI_Compiler.bat",
				"/C/myFiles/Sublime_Text_main/copy.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/main.bat",
				"/C/Users/Mr_LAKASHIANG/Desktop/rm_Folder.bat"
			],
			"find":
			{
				"height": 31.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"C_Cpp_Win7",
					"a.exe"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"C_Cpp_ver1",
					"main.exe"
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 168.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,773,676,120,1488,8014a2f0e9c32e42b169167e6ff97004",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
